<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/cream" android:layout_width="match_parent" android:layout_height="match_parent">
 <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
  <TextView android:id="@+id/txtDetailName" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/dark_green" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:text="Ingredients" android:textSize="20sp" android:textStyle="bold" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/txtIngredients" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <TextView android:text="Method" android:textSize="20sp" android:textStyle="bold" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/txtMethod" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <Button android:id="@+id/btnBackDetail" android:text="Back" android:layout_marginTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
 </LinearLayout>
</ScrollView>